<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    >

    <ImageView
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_main" />

    <ImageView
        android:id="@+id/imgview_leavesGIF"
        android:layout_width="157dp"
        android:layout_height="144dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaves" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgbtn_play"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#00FFFFFF"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_play2" />

                <ImageButton
                    android:id="@+id/imgbtn_chart"
                    android:layout_width="195dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgbtn_play"
                    app:srcCompat="@drawable/btn_chart2" />

                <ImageButton
                    android:id="@+id/imgbtn_guide"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="17dp"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="@+id/imgbtn_chart"
                    app:layout_constraintStart_toStartOf="@+id/imgbtn_chart"
                    app:layout_constraintTop_toBottomOf="@+id/imgbtn_chart"
                    app:srcCompat="@drawable/btn_guide2" />

                <ImageButton
                    android:id="@+id/imgbtn_tool"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="22dp"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="@+id/imgbtn_guide"
                    app:layout_constraintStart_toStartOf="@+id/imgbtn_guide"
                    app:layout_constraintTop_toBottomOf="@+id/imgbtn_guide"
                    app:srcCompat="@drawable/btn_tools2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imgbtn_settings"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_settings_icon" />

    <ImageButton
        android:id="@+id/imgbtn_mainquit"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_settings"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/main_quitbutton"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>