<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons_Paint">

    <ImageButton
        android:id="@+id/btn_draw_clear"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00A82B2B"
        android:foregroundTint="#00FFFFFF"
        android:rotation="1"
        android:scaleType="centerCrop"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/btn_draw_characters"
        app:layout_constraintTop_toTopOf="@+id/btn_draw_characters"
        app:srcCompat="@drawable/draw_erasebutton"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_draw_exit"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/draw_exit2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_draw_characters"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/draw_charactersbutton"
        tools:ignore="MissingConstraints" />

    <com.example.baybay.Z_DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btn_draw_clear"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_draw_clear" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="359dp"
        android:layout_height="266dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/draw_mainboard" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/draw_separator" />

    <ImageButton
        android:id="@+id/btn_clear2"
        android:layout_width="133dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/draw_note"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_draw_left"
        android:layout_width="35dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/draw_arrow_left"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_draw_right"
        android:layout_width="35dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_draw_left"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/btn_draw_left"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/draw_arrow_right"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_gifcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-10dp"
        android:fontFamily="@font/the_hand_bold"
        android:text="0 / 20"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19" />

    <TextView
        android:id="@+id/tv_draw_info"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:fontFamily="@font/the_hand_bold"
        android:text="( i )"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gifcount"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/tv_gifcount"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_gif_latin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/the_hand_bold"
        android:text="A"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgview_draw_illustrattion"
        app:layout_constraintStart_toStartOf="@+id/imgview_draw_illustrattion"
        app:layout_constraintTop_toBottomOf="@+id/imgview_draw_illustrattion" />

    <ImageView
        android:id="@+id/imgview_draw_illustrattion"
        android:layout_width="197dp"
        android:layout_height="162dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toStartOf="@+id/btn_draw_right"
        app:layout_constraintStart_toEndOf="@+id/btn_draw_left"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:srcCompat="@drawable/draw_a" />

</androidx.constraintlayout.widget.ConstraintLayout>