<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons_Introduction">

    <ImageButton
        android:id="@+id/btn_charsound_exit3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00DA4848"
        android:fontFamily="@font/sans_serif_bold"
        android:scaleType="fitCenter"
        android:src="@drawable/newui_back_button"
        android:text="BACK"
        android:textColor="#FFFFFF"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6BFFFFFF"
        tools:src="@drawable/newui_back_button" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amasis_black"
        android:text="Introduction"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_charsound_exit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_charsound_exit3" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedsv_introduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_charsound_exit3"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="sans-serif-black"
                android:maxLines="2"
                android:text="A brief introduction to Baybayin script"
                android:textColor="#1F2029"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="What is Baybayin script?"
                android:textColor="#1F2029"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <ImageButton
                android:id="@+id/imgbtn_playpause2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00C17474"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/videoView_abakada2"
                app:srcCompat="@drawable/video_play_icon"
                app:tint="#FF313345" />

            <VideoView
                android:id="@+id/videoView_abakada2"
                android:layout_width="0dp"
                android:layout_height="218dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_introduction" />

            <SeekBar
                android:id="@+id/seekBar_video2"
                style="@android:style/Widget.SeekBar"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:progressBackgroundTint="#BAD8D7D7"
                android:progressTint="#FF9800"
                android:thumbTint="#FF9800"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtn_playpause2"
                app:layout_constraintEnd_toEndOf="@+id/videoView_abakada2"
                app:layout_constraintStart_toEndOf="@+id/imgbtn_playpause2"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_playpause2" />

            <TextView
                android:id="@+id/tv_brief_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="Text"
                android:textColor="#1B1B1B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/textView85" />

            <TextView
                android:id="@+id/tv_importance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="Why is it important?"
                android:textColor="#1F2029"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbtn_playpause2" />

            <TextView
                android:id="@+id/tv_brief_introduction2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="Text"
                android:textColor="#FF1B1B1B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/tv_importance" />

            <TextView
                android:id="@+id/tv_brief_B17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="B17 version"
                android:textColor="#FF313345"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduction_v18" />

            <TextView
                android:id="@+id/tv_brief_introduction5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="B17 plus version"
                android:textColor="#FF313345"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduction_v17" />

            <TextView
                android:id="@+id/tv_b18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="B18 version"
                android:textColor="#FF313345"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduction_v20plus" />

            <TextView
                android:id="@+id/tv_b20plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="B20 plus version"
                android:textColor="#FF313345"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_introduction2" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="328dp"
                android:layout_height="225dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/version_b17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_B17" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="328dp"
                android:layout_height="217dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/version_b18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_b18" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="360dp"
                android:layout_height="242dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/version_b20plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_b20plus" />

            <TextView
                android:id="@+id/tv_introduction_v17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="Text"
                android:textColor="#FF1B1B1B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/imageView35" />

            <TextView
                android:id="@+id/tv_introduction_v17plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="Text"
                android:textColor="#FF1B1B1B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_introduction5" />

            <TextView
                android:id="@+id/tv_introduction_v18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="Text"
                android:textColor="#FF1B1B1B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/imageView37" />

            <TextView
                android:id="@+id/tv_introduction_v20plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0"
                android:lineSpacingExtra="2sp"
                android:text="Text"
                android:textColor="#FF1B1B1B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_video2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/videoView_abakada2"
                app:layout_constraintTop_toBottomOf="@+id/imageView38" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>