<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".More">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="336dp"
            android:layout_marginTop="-15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_header_readingmaterials" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="300dp"
            android:layout_height="124dp"
            android:layout_marginTop="-20dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:srcCompat="@drawable/more_board_long_paper" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="117dp"
            android:layout_marginStart="-15dp"
            android:layout_marginEnd="-15dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_libraryshortcut"
            app:srcCompat="@drawable/more_header_writtenactivities" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"
            app:srcCompat="@drawable/more_header_educationalvideos" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="155dp"
            android:layout_height="119dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/more_board_square_paper" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="155dp"
            android:layout_height="119dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/more_board_square_paper" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="155dp"
            android:layout_height="119dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="@+id/imageButton6"
            app:layout_constraintTop_toTopOf="@+id/imageButton22"
            app:srcCompat="@drawable/more_board_square_paper" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="155dp"
            android:layout_height="119dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/more_board_square_paper" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:layout_marginEnd="-14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            app:srcCompat="@drawable/more_header_souvenirs" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="341dp"
            android:layout_height="152dp"
            android:layout_marginTop="-30dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@drawable/more_board_paperwood" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:layout_marginEnd="-14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_shop"
            app:srcCompat="@drawable/more_header_socialgroups" />

        <ImageButton
            android:id="@+id/imgview_facebook"
            android:layout_width="357dp"
            android:layout_height="100dp"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@drawable/more_social_fb" />

        <ImageButton
            android:id="@+id/imgview_reddit"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imgview_facebook"
            app:layout_constraintStart_toStartOf="@+id/imgview_facebook"
            app:layout_constraintTop_toBottomOf="@+id/imgview_facebook"
            app:srcCompat="@drawable/more_social_reddit" />

        <ImageButton
            android:id="@+id/imgview_workshop"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imgview_reddit"
            app:layout_constraintStart_toStartOf="@+id/imgview_reddit"
            app:layout_constraintTop_toBottomOf="@+id/imgview_reddit"
            app:srcCompat="@drawable/more_social_workshop" />

        <ImageButton
            android:id="@+id/imgbtnDL_tracing"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_s2_a1"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/tv_s2_a1"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_matching"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_s2_a2"
            app:layout_constraintEnd_toEndOf="@+id/imgbtnDL_tracing"
            app:layout_constraintTop_toTopOf="@+id/tv_s2_a2"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_draw"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_s2_a3"
            app:layout_constraintEnd_toEndOf="@+id/imgbtnDL_matching"
            app:layout_constraintTop_toTopOf="@+id/tv_s2_a3"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_crossword"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_s2_a4"
            app:layout_constraintEnd_toEndOf="@+id/imgbtnDL_draw"
            app:layout_constraintTop_toTopOf="@+id/tv_s2_a4"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_paragraph"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_s2_a5"
            app:layout_constraintEnd_toEndOf="@+id/imgbtnDL_crossword"
            app:layout_constraintTop_toTopOf="@+id/tv_s2_a5"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_introducing"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.53"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_understanding"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtnDL_baybayinchart"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/more_icon_downlaod" />

        <ImageButton
            android:id="@+id/imgbtn_moreExit"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:srcCompat="@drawable/main_quitbutton" />

        <ImageButton
            android:id="@+id/imgbtn_scrollToTop"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgview_workshop"
            app:layout_constraintStart_toStartOf="@+id/imgview_workshop"
            app:layout_constraintTop_toBottomOf="@+id/imgview_workshop"
            app:srcCompat="@drawable/more_scroll_to_top" />

        <ImageView
            android:id="@+id/imgview_moreStar"
            android:layout_width="0dp"
            android:layout_height="277dp"
            android:layout_marginBottom="76dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:srcCompat="@drawable/more_stars" />

        <TextView
            android:id="@+id/tv_s2_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Practice Tracing"
            android:textColor="@color/Bluegreen"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27" />

        <TextView
            android:id="@+id/tv_s1_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="61dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Introducing Baybayin"
            android:textColor="@color/Bluegreen"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_s1_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Understanding Baybayin"
            android:textColor="@color/Bluegreen"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.43" />

        <TextView
            android:id="@+id/tv_s1_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/chewy_regular"
            android:text="The Baybayin Script Chart"
            android:textColor="@color/Bluegreen"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Looking to Practice your Reading Skills?"
            android:textColor="#EEFF00"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:id="@+id/tv_libraryshortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Visit the library section or click here!"
            android:textColor="#FFFAE7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/chewy_regular"
            android:text="and its Rules"
            android:textColor="@color/Bluegreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_s1_r2"
            app:layout_constraintTop_toBottomOf="@+id/tv_s1_r2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Characters- for Children"
            android:textColor="@color/Bluegreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_s1_r1"
            app:layout_constraintTop_toBottomOf="@+id/tv_s1_r1" />

        <TextView
            android:id="@+id/tv_s2_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Matching Test"
            android:textColor="#00627A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/tv_s2_a1"
            app:layout_constraintTop_toTopOf="@+id/imageView28" />

        <TextView
            android:id="@+id/tv_s2_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Draw Characters"
            android:textColor="#00627A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView29"
            app:layout_constraintStart_toStartOf="@+id/tv_s2_a2"
            app:layout_constraintTop_toTopOf="@+id/imageView29" />

        <TextView
            android:id="@+id/tv_s2_a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Crossword Puzzle"
            android:textColor="#00627A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintStart_toStartOf="@+id/tv_s2_a3"
            app:layout_constraintTop_toTopOf="@+id/imageView30" />

        <TextView
            android:id="@+id/tv_s2_a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Paragraph Transalation"
            android:textColor="#00627A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView31"
            app:layout_constraintStart_toStartOf="@+id/tv_s2_a4"
            app:layout_constraintTop_toTopOf="@+id/imageView31" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Buy Shirts"
            android:textColor="#E886EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_shirt"
            app:layout_constraintStart_toEndOf="@+id/imgview_shirt"
            app:layout_constraintTop_toTopOf="@+id/imgview_shirt"
            app:layout_constraintVertical_bias="0.43" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:fontFamily="@font/amasis_black"
            android:text="BAYBAYIN,"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
            app:layout_constraintStart_toStartOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="@+id/imageButton7"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/amasis_black"
            android:text="ATING TUKLASIN!"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/amasis_black"
            android:text="By Leo Emmanuel Castro"
            android:textColor="#535255"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Buy Bags"
            android:textColor="#E886EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_bags"
            app:layout_constraintEnd_toStartOf="@+id/imgview_bags"
            app:layout_constraintTop_toTopOf="@+id/imgview_bags"
            app:layout_constraintVertical_bias="0.427" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Buy Pants"
            android:textColor="#E886EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_pants"
            app:layout_constraintStart_toEndOf="@+id/imgview_pants"
            app:layout_constraintTop_toTopOf="@+id/imgview_pants"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Buy Stickers"
            android:textColor="#E886EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_stickers"
            app:layout_constraintEnd_toStartOf="@+id/imgview_stickers"
            app:layout_constraintTop_toTopOf="@+id/imgview_stickers"
            app:layout_constraintVertical_bias="0.552" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Want to see more?"
            android:textColor="#E886EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_shop"
            app:layout_constraintEnd_toStartOf="@+id/imgview_shop"
            app:layout_constraintTop_toTopOf="@+id/imgview_shop"
            app:layout_constraintVertical_bias="0.404" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Buy Notebooks"
            android:textColor="#E886EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_notebook"
            app:layout_constraintStart_toEndOf="@+id/imgview_notebook"
            app:layout_constraintTop_toTopOf="@+id/imgview_notebook"
            app:layout_constraintVertical_bias="0.435" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/chewy_regular"
            android:text="Spectee_mnl"
            android:textColor="#FFFADE"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgview_shirt"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.488" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="118dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/amasis_black"
            android:maxLines="3"
            android:text="Dedication of Teaching Baybayin"
            android:textColor="#FFFADE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/amasis_black"
            android:maxLines="3"
            android:text="UNTV News and Rescue"
            android:textColor="#C8E9FF"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:fontFamily="@font/amasis_black"
            android:maxLines="3"
            android:text="The Plvton"
            android:textColor="#C8E9FF"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:fontFamily="@font/amasis_black"
            android:maxLines="3"
            android:text="ABS-CBN News"
            android:textColor="#C8E9FF"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:fontFamily="@font/amasis_black"
            android:maxLines="3"
            android:text="GMA Digital Specials"
            android:textColor="#C8E9FF"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/amasis_black"
            android:maxLines="3"
            android:text="Essence and Importance of Baybayin"
            android:textColor="#FFFADE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageButton6"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="120dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/amasis_black"
            android:text="The Baybayin"
            android:textColor="#FFFADE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageButton21"
            app:layout_constraintTop_toBottomOf="@+id/imageButton21" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="118dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/amasis_black"
            android:text="What is Baybayin?"
            android:textColor="#FFFADE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageButton22"
            app:layout_constraintTop_toBottomOf="@+id/imageButton22" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Awsometote"
            android:textColor="#FFFADE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Legazy Street"
            android:textColor="#FFFADE"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Origami.ph"
            android:textColor="#FFFADE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Formula6200"
            android:textColor="#FFFADE"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Click the icon!"
            android:textColor="#FFFADE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="38dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.38"
            app:srcCompat="@drawable/more_icn_trace" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:srcCompat="@drawable/more_read_introducing" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:srcCompat="@drawable/more_read_rules" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_marginStart="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:layout_constraintVertical_bias="0.47000003"
            app:srcCompat="@drawable/more_read_chart" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView22"
            app:srcCompat="@drawable/more_icn_pair" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:srcCompat="@drawable/more_icn_translate" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="@+id/imageView26"
            app:srcCompat="@drawable/more_icn_crossword" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView21"
            app:srcCompat="@drawable/more_icn_paragraph" />

        <ImageView
            android:id="@+id/imgview_shirt"
            android:layout_width="145dp"
            android:layout_height="146dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton7"
            app:srcCompat="@drawable/more_souv_shirt" />

        <ImageView
            android:id="@+id/imgview_emanuelbook"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="38dp"
            android:rotationX="30"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
            app:layout_constraintEnd_toEndOf="@+id/imageButton7"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="@+id/imageButton7"
            app:srcCompat="@drawable/more_souv_book" />

        <ImageView
            android:id="@+id/imgview_bags"
            android:layout_width="148dp"
            android:layout_height="143dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_shirt"
            app:srcCompat="@drawable/more_souv_bag" />

        <ImageView
            android:id="@+id/imgview_stickers"
            android:layout_width="125dp"
            android:layout_height="122dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_pants"
            app:srcCompat="@drawable/more_souv_sticker" />

        <ImageView
            android:id="@+id/imgview_shop"
            android:layout_width="109dp"
            android:layout_height="110dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_notebook"
            app:srcCompat="@drawable/more_souv_shop" />

        <ImageView
            android:id="@+id/imgview_pants"
            android:layout_width="149dp"
            android:layout_height="146dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-20dp"
            android:rotation="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_bags"
            app:srcCompat="@drawable/more_souv_pants" />

        <ImageView
            android:id="@+id/imgview_notebook"
            android:layout_width="114dp"
            android:layout_height="104dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_stickers"
            app:srcCompat="@drawable/more_souv_notebook" />

        <ImageView
            android:id="@+id/imgview_untv"
            android:layout_width="110dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton3"
            app:srcCompat="@drawable/more_thumbnail_untv" />

        <ImageView
            android:id="@+id/imgview_plvton"
            android:layout_width="110dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
            app:layout_constraintEnd_toEndOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="@+id/imageButton6"
            app:layout_constraintTop_toTopOf="@+id/imageButton6"
            app:srcCompat="@drawable/more_thumbnail_plvton" />

        <ImageView
            android:id="@+id/imgview_abscbn"
            android:layout_width="110dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton21"
            app:layout_constraintEnd_toEndOf="@+id/imageButton21"
            app:layout_constraintStart_toStartOf="@+id/imageButton21"
            app:layout_constraintTop_toTopOf="@+id/imageButton21"
            app:srcCompat="@drawable/more_thumbnail_abscbn" />

        <ImageView
            android:id="@+id/imgview_gma"
            android:layout_width="110dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton22"
            app:layout_constraintEnd_toEndOf="@+id/imageButton22"
            app:layout_constraintStart_toStartOf="@+id/imageButton22"
            app:layout_constraintTop_toTopOf="@+id/imageButton22"
            app:srcCompat="@drawable/more_thumbnail_gma" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
