<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI_ArtsCrafts">

    <ImageButton
        android:id="@+id/imgbtn_artscrafts_exit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/newui_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/newui_back_button" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amasis_black"
        android:text="Arts and Crafts"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_artscrafts_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_artscrafts_exit" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="2"
        android:text="Inspire your imagination"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_artscrafts_exit"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_artscrafts_exit" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Expanding the baybayin\'s cultural preservation with creative real-life applications"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView75"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Tags selection"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView75"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imgbtn_char_mini_a"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/newui_artscrafts_pens_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_pens_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagshirtspants"
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/newui_artscrafts_shirtspants_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_shirtspants_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagbags"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_bags_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_bags_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagstickers"
                    android:layout_width="95dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_stickers_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_stickers_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagaccessories"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_accessories_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_accessories_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagcalligraphy"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_calligraphy_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_calligraphy_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagtattoos"
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_tattoos_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_tattoos_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagengraving"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_engraving_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_engraving_tag" />

                <ImageButton
                    android:id="@+id/imgbtn_artscrafts_tagsignbrands"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newui_artscrafts_signsbrands_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/newui_artscrafts_signsbrands_tag" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageViewPens"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/newui_artscrafts_pens_board"
                tools:srcCompat="@drawable/newui_artscrafts_pens_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_pen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPens"
                app:layout_constraintEnd_toEndOf="@+id/imageViewPens"
                app:layout_constraintStart_toStartOf="@+id/imageViewPens"
                app:layout_constraintTop_toTopOf="@+id/imageViewPens"
                app:iss_delay="1000"
                app:iss_period="3000" />


            <ImageView
                android:id="@+id/imageViewShirtsPants"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewPens"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewPens"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPens"
                app:srcCompat="@drawable/newui_artscrafts_shirtspants_baord"
                tools:srcCompat="@drawable/newui_artscrafts_shirtspants_baord" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_shirts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"

                app:iss_corner_radius="50"
                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewShirtsPants"
                app:layout_constraintEnd_toEndOf="@+id/imageViewShirtsPants"
                app:layout_constraintStart_toStartOf="@+id/imageViewShirtsPants"
                app:layout_constraintTop_toTopOf="@+id/imageViewShirtsPants"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewBags"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewShirtsPants"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewShirtsPants"
                app:layout_constraintTop_toBottomOf="@+id/imageViewShirtsPants"
                app:srcCompat="@drawable/newui_artscrafts_bags_board"
                tools:srcCompat="@drawable/newui_artscrafts_bags_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_bags"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBags"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBags"
                app:layout_constraintStart_toStartOf="@+id/imageViewBags"
                app:layout_constraintTop_toTopOf="@+id/imageViewBags"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewStickers"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBags"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewBags"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBags"
                app:srcCompat="@drawable/newui_artscrafts_stickers_board"
                tools:srcCompat="@drawable/newui_artscrafts_stickers_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_stickers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewStickers"
                app:layout_constraintEnd_toEndOf="@+id/imageViewStickers"
                app:layout_constraintStart_toStartOf="@+id/imageViewStickers"
                app:layout_constraintTop_toTopOf="@+id/imageViewStickers"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewAccessories"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewStickers"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewStickers"
                app:layout_constraintTop_toBottomOf="@+id/imageViewStickers"
                app:srcCompat="@drawable/newui_artscrafts_accessories_board"
                tools:srcCompat="@drawable/newui_artscrafts_accessories_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_accessories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewAccessories"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAccessories"
                app:layout_constraintStart_toStartOf="@+id/imageViewAccessories"
                app:layout_constraintTop_toTopOf="@+id/imageViewAccessories"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewCalligraphy"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAccessories"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewAccessories"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAccessories"
                app:srcCompat="@drawable/newui_artscrafts_calligraphy_board"
                tools:srcCompat="@drawable/newui_artscrafts_calligraphy_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_calligraphy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewCalligraphy"
                app:layout_constraintEnd_toEndOf="@+id/imageViewCalligraphy"
                app:layout_constraintStart_toStartOf="@+id/imageViewCalligraphy"
                app:layout_constraintTop_toTopOf="@+id/imageViewCalligraphy"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewTattoos"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewCalligraphy"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewCalligraphy"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCalligraphy"
                app:srcCompat="@drawable/newui_artscrafts_tattoos_board"
                tools:srcCompat="@drawable/newui_artscrafts_tattoos_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_tattoos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTattoos"
                app:layout_constraintEnd_toEndOf="@+id/imageViewTattoos"
                app:layout_constraintStart_toStartOf="@+id/imageViewTattoos"
                app:layout_constraintTop_toTopOf="@+id/imageViewTattoos"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewEngraving"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewTattoos"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewTattoos"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTattoos"
                app:srcCompat="@drawable/newui_artscrafts_engraving_board"
                tools:srcCompat="@drawable/newui_artscrafts_engraving_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_engraving"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewEngraving"
                app:layout_constraintEnd_toEndOf="@+id/imageViewEngraving"
                app:layout_constraintStart_toStartOf="@+id/imageViewEngraving"
                app:layout_constraintTop_toTopOf="@+id/imageViewEngraving"
                app:iss_delay="1000"
                app:iss_period="3000" />

            <ImageView
                android:id="@+id/imageViewSignsBrands"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageViewEngraving"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewEngraving"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEngraving"
                app:srcCompat="@drawable/newui_artscrafts_signsbrands_board"
                tools:srcCompat="@drawable/newui_artscrafts_signsbrands_board" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_signsbrands"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="85dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="50"

                app:iss_placeholder="@color/transparent"
                app:iss_error_image="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSignsBrands"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSignsBrands"
                app:layout_constraintStart_toStartOf="@+id/imageViewSignsBrands"
                app:layout_constraintTop_toTopOf="@+id/imageViewSignsBrands"
                app:iss_delay="1000"
                app:iss_period="3000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>