<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:backgroundTint="@android:color/transparent"
    android:backgroundTintMode="screen">

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="334dp"
        android:layout_height="174dp"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newui_sound_tie" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="283dp"
        android:layout_height="340dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newui_sound_board" />

    <ImageButton
        android:id="@+id/cb_Background"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/cb_soundoff" />

    <ImageButton
        android:id="@+id/cb_SEffects"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/cb_Background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cb_Background"
        app:layout_constraintTop_toBottomOf="@+id/cb_Background"
        app:srcCompat="@drawable/cb_soundoff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        android:fontFamily="@font/chewy_regular"
        android:text="About app"
        android:textColor="#D1CFC7"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/chewy_regular"
        android:text="version 1.0"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="0dp"
        android:text="Background Music"
        android:textColor="#323232"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cb_Background"
        app:layout_constraintTop_toTopOf="@+id/cb_Background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Sound Effects"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cb_SEffects"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/cb_SEffects" />

    <ImageButton
        android:id="@+id/imgbtn_sound_exit"
        android:layout_width="174dp"
        android:layout_height="68dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/newui_sound_board_ok" />

</androidx.constraintlayout.widget.ConstraintLayout>