<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI_Transliterate">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="145px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textdashboard2"
        app:srcCompat="@drawable/newui_transliterate_header"
        tools:srcCompat="@drawable/newui_transliterate_header" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/sans_serif_flf"
        android:text="Tagalog"
        android:textColor="#D0824E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sans_serif_flf"
        android:text="◢"
        android:textColor="#D0824E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/imgbtn_translit_info"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/the_hand_bold"
        android:scaleType="fitCenter"
        android:src="@drawable/newui_info_icon"
        android:text="( i )"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_translit_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_translit_exit"
        tools:src="@drawable/newui_info_icon" />

    <ImageButton
        android:id="@+id/imgbtn_translit_exit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/newui_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/newui_back_button" />

    <TextView
        android:id="@+id/tv_textdashboard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amasis_black"
        android:text="Transliterate"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_translit_exit"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_translit_info"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_translit_exit"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_translit_exit" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_transliterate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="550px"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_corners_tr_typefield" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_tagalog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#00C33F3F"
                        android:ems="10"
                        android:fontFamily="@font/blinker"
                        android:foregroundTint="#00C62D2D"
                        android:gravity="top|left"
                        android:hint="Type here"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLength="5000"
                        android:minLines="6"
                        android:textColor="#2B2B2B"
                        android:textColorHighlight="#86c2ff"
                        android:textColorHint="#92575757" />
                </androidx.core.widget.NestedScrollView>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/blinker_bold"
                android:text="Converted Text"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView4"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/rounded_corners_tr_result"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingTop="30px"
                    android:paddingRight="30px"
                    android:paddingBottom="30px">

                    <TextView
                        android:id="@+id/textView_convertedtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/blinker"
                        android:hint="You'll see the converted text here."
                        android:textAlignment="viewStart"
                        android:textColor="#1E1E1E"
                        android:textColorHint="#A8535353"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <ImageButton
                android:id="@+id/imgbtn_translit_copy"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/the_hand_bold"
                android:scaleType="fitCenter"
                android:src="@drawable/newui_transliterate_copy"
                android:text="( i )"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView4"
                tools:src="@drawable/newui_transliterate_copy" />

            <ImageButton
                android:id="@+id/imgbtn_translit_share"
                android:layout_width="55dp"
                android:layout_height="0dp"
                android:backgroundTint="#037A2525"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/the_hand_bold"
                android:scaleType="fitCenter"
                android:src="@drawable/newui_transliterate_share"
                android:text="( i )"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtn_translit_copy"
                app:layout_constraintStart_toEndOf="@+id/imgbtn_translit_copy"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_translit_copy"
                tools:src="@drawable/newui_transliterate_share" />

            <ImageButton
                android:id="@+id/imgbtn_translit_delete"
                android:layout_width="55dp"
                android:layout_height="0dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/the_hand_bold"
                android:scaleType="fitCenter"
                android:src="@drawable/newui_transliterate_delete"
                android:text="( i )"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtn_translit_share"
                app:layout_constraintStart_toEndOf="@+id/imgbtn_translit_share"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_translit_share"
                tools:src="@drawable/newui_transliterate_delete" />

            <ImageButton
                android:id="@+id/imgbtn_translit_send"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/the_hand_bold"
                android:scaleType="fitCenter"
                android:src="@drawable/newui_transliterate_send"
                android:text="( i )"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                tools:src="@drawable/newui_transliterate_send" />

            <ImageButton
                android:id="@+id/imgbtn_translit_mic"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/the_hand_bold"
                android:scaleType="centerCrop"
                android:src="@drawable/newui_translit_mic"
                android:text="( i )"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toStartOf="@+id/imgbtn_translit_send"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.478"
                tools:src="@drawable/newui_translit_mic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>