<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI_Gamemodes">

    <ImageButton
        android:id="@+id/imgbtn_gamemodes_exit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/newui_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/newui_back_button" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amasis_black"
        android:text="Game Modes"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_gamemodes_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_gamemodes_exit" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="2"
        android:text="Select a game you want to play! "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_gamemodes_exit"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_gamemodes_exit" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="You can choose the game difficulty after "
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView5">

        <ImageButton
            android:id="@+id/imgbtn_gameplayhistory_reset"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/newui_gm_gamehistory_button"
            tools:src="@drawable/newui_gm_gamehistory_button" />

        <ImageButton
            android:id="@+id/imgbtn_gm_advanced"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/newui_gm_progress_button"
            tools:src="@drawable/newui_gm_progress_button" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgview_dl_r1"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_marginTop="10dp"
                android:rotation="-1"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/newui_gm_g1_button"
                tools:srcCompat="@drawable/newui_gm_g1_button" />

            <TextView
                android:id="@+id/tv_gm_quiz_numberofgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-1"
                android:text="0"
                android:textColor="#050505"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgview_dl_r1"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r1"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r1"
                app:layout_constraintTop_toTopOf="@+id/imgview_dl_r1"
                app:layout_constraintVertical_bias="0.82" />

            <TextView
                android:id="@+id/tv_item_game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-1"
                android:text="20"
                android:textColor="#050505"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgview_dl_r1"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r1"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r1"
                app:layout_constraintTop_toTopOf="@+id/imgview_dl_r1"
                app:layout_constraintVertical_bias="0.82" />

            <ImageView
                android:id="@+id/imgview_dl_r2"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_marginTop="30dp"
                android:rotation="2"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgview_dl_r1"
                app:srcCompat="@drawable/newui_gm_g2_button"
                tools:srcCompat="@drawable/newui_gm_g2_button" />

            <TextView
                android:id="@+id/tv_gm_spelling_numberofgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="2"
                android:text="0"
                android:textColor="#050505"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgview_dl_r2"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r2"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r2"
                app:layout_constraintTop_toTopOf="@+id/imgview_dl_r2"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/tv_item_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="2"
                android:text="10"
                android:textColor="#050505"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgview_dl_r2"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r2"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r2"
                app:layout_constraintTop_toTopOf="@+id/imgview_dl_r2"
                app:layout_constraintVertical_bias="0.83" />

            <ImageView
                android:id="@+id/imgview_dl_r3"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_marginTop="30dp"
                android:rotation="-2"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgview_dl_r2"
                app:srcCompat="@drawable/newui_gm_g3_button"
                tools:srcCompat="@drawable/newui_gm_g3_button" />

            <TextView
                android:id="@+id/tv_gm_match_numberofgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-2"
                android:text="0"
                android:textColor="#050505"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgview_dl_r3"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r3"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r3"
                app:layout_constraintTop_toTopOf="@+id/imgview_dl_r3"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/tv_item_game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-2"
                android:text="20"
                android:textColor="#050505"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgview_dl_r3"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r3"
                app:layout_constraintHorizontal_bias="0.742"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r3"
                app:layout_constraintTop_toTopOf="@+id/imgview_dl_r3"
                app:layout_constraintVertical_bias="0.81" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="21dp"
                android:layout_height="76dp"
                android:rotation="5"
                app:layout_constraintBottom_toTopOf="@+id/imgview_dl_r2"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r1"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r1"
                app:layout_constraintTop_toBottomOf="@+id/imgview_dl_r1"
                app:layout_constraintVertical_bias="0.478"
                app:srcCompat="@drawable/newui_gm_ribbon_button"
                tools:srcCompat="@drawable/newui_gm_ribbon_button" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="21dp"
                android:layout_height="76dp"
                android:rotation="50"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/imgview_dl_r1"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.37"
                app:srcCompat="@drawable/newui_gm_ribbon_button"
                tools:srcCompat="@drawable/newui_gm_ribbon_button" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="21dp"
                android:layout_height="76dp"
                android:rotation="-40"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/imgview_dl_r1"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/newui_gm_ribbon_button"
                tools:srcCompat="@drawable/newui_gm_ribbon_button" />

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="21dp"
                android:layout_height="76dp"
                android:rotation="-7"
                app:layout_constraintBottom_toTopOf="@+id/imgview_dl_r3"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r2"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r2"
                app:layout_constraintTop_toBottomOf="@+id/imgview_dl_r2"
                app:srcCompat="@drawable/newui_gm_ribbon_button"
                tools:srcCompat="@drawable/newui_gm_ribbon_button" />

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="21dp"
                android:layout_height="76dp"
                android:layout_marginTop="-50dp"
                android:rotation="-7"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/imgview_dl_r3"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="@+id/imgview_dl_r3"
                app:layout_constraintTop_toBottomOf="@+id/imgview_dl_r3"
                app:srcCompat="@drawable/newui_gm_ribbon_button"
                tools:srcCompat="@drawable/newui_gm_ribbon_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>