<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/more_board_downloadpdf"
    android:backgroundTint="@android:color/transparent"
    android:backgroundTintMode="screen"
    android:layout_margin="20dp">


    <ImageButton
        android:id="@+id/imgbtn_yes_exit"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_marginStart="45dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        app:srcCompat="@drawable/btn_dl_and_link_yes_green" />

    <ImageButton
        android:id="@+id/imgbtn_no_exit"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_yes_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_yes_exit"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_dl_and_link_no_red" />
</androidx.constraintlayout.widget.ConstraintLayout>