<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI_Community">

    <ImageButton
        android:id="@+id/imgbtn_community_exit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/newui_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/newui_back_button" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amasis_black"
        android:text="Community"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_community_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_community_exit" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="2"
        android:text="Join online communities"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_community_exit"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_community_exit" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Connections forge strengths within diversity"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="From Facebook"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgview_fb1_board"
                app:layout_constraintStart_toStartOf="@+id/imgview_fb1_board"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgview_fb1_board"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71"
                app:srcCompat="@drawable/newui_community_fb1"
                tools:srcCompat="@drawable/newui_community_fb1" />

            <ImageView
                android:id="@+id/imgview_fb2_board"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgview_fb1_board"
                app:srcCompat="@drawable/newui_community_fb2"
                tools:srcCompat="@drawable/newui_community_fb2" />

            <ImageView
                android:id="@+id/imgview_fb3_board"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgview_fb2_board"
                app:srcCompat="@drawable/newui_community_fb3"
                tools:srcCompat="@drawable/newui_community_fb3" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="From Reddit"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgview_reddit1_board"
                app:layout_constraintStart_toStartOf="@+id/imgview_reddit1_board"
                app:layout_constraintTop_toBottomOf="@+id/imgview_fb3_board" />

            <ImageView
                android:id="@+id/imgview_reddit1_board"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72"
                app:srcCompat="@drawable/newui_community_reddit1"
                tools:srcCompat="@drawable/newui_community_reddit1" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text=" Workshop Online"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgview_reddit1_board"
                app:layout_constraintStart_toStartOf="@+id/imgview_reddit1_board"
                app:layout_constraintTop_toBottomOf="@+id/imgview_reddit1_board" />

            <ImageView
                android:id="@+id/imgview_workshop1_board"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView73"
                app:srcCompat="@drawable/newui_community_workshop1"
                tools:srcCompat="@drawable/newui_community_workshop1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>