<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameplay_History">

    <ImageButton
        android:id="@+id/btn_gameplay_exit"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lessons_btn_exit_red" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="0dp"
        android:layout_height="663dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btn_gameplay_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamehistory_board6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_gameplayhistory"
        android:layout_width="326dp"
        android:layout_height="378dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.785" />

    <ImageButton
        android:id="@+id/imgbtn_gameplayhistory_changeviewmode"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_gameplayhistory_progressionchart"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:srcCompat="@drawable/gameplay_history_viewicon"
        app:tint="#048EFF" />

    <ImageButton
        android:id="@+id/imgbtn_gameplayhistory_progressionchart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:srcCompat="@drawable/gameplay_history_graphicon"
        app:tint="#048EFF" />

    <TextView
        android:id="@+id/tv_gameplayhistory_viewmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="Tap here to change view"
        android:textColor="#048EFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_gameplayhistory_changeviewmode"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_gameplayhistory_changeviewmode"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_gameplayhistory_changeviewmode" />

    <TextView
        android:id="@+id/tv_history_progressionchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="See progress graph"
        android:textColor="#048EFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_gameplayhistory_progressionchart"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_gameplayhistory_changeviewmode"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_gameplayhistory_progressionchart" />

</androidx.constraintlayout.widget.ConstraintLayout>