<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUI_Modes_Spelling">

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spell_time"
        app:srcCompat="@drawable/spell_long_board" />

    <TextView
        android:id="@+id/tv_spell_remaining"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Attempts Remaining: 5"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <TextView
        android:id="@+id/tv_spell_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="SALITA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spell_remaining">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="158dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="@+id/spell_choice1"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice1"
                app:layout_constraintStart_toStartOf="@+id/spell_choice1"
                app:layout_constraintTop_toTopOf="@+id/spell_choice1"
                app:srcCompat="@drawable/spell_line_separators" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="158dp"
                android:layout_height="39dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/spell_choice2"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice2"
                app:layout_constraintStart_toStartOf="@+id/spell_choice2"
                app:layout_constraintTop_toTopOf="@+id/spell_choice2"
                app:srcCompat="@drawable/spell_line_separators" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="158dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="@+id/spell_choice3"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice3"
                app:layout_constraintStart_toStartOf="@+id/spell_choice3"
                app:layout_constraintTop_toTopOf="@+id/spell_choice3"
                app:srcCompat="@drawable/spell_line_separators" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="158dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="@+id/spell_choice4"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice4"
                app:layout_constraintStart_toStartOf="@+id/spell_choice4"
                app:layout_constraintTop_toTopOf="@+id/spell_choice4"
                app:srcCompat="@drawable/spell_line_separators" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="158dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="@+id/spell_choice5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/spell_choice5"
                app:layout_constraintTop_toTopOf="@+id/spell_choice5"
                app:srcCompat="@drawable/spell_line_separators" />

            <ImageButton
                android:id="@+id/spell_choice1"
                android:layout_width="180dp"
                android:layout_height="88dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spell_choices_btn" />

            <ImageButton
                android:id="@+id/spell_choice2"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice1"
                app:layout_constraintStart_toStartOf="@+id/spell_choice1"
                app:layout_constraintTop_toBottomOf="@+id/spell_choice1"
                app:srcCompat="@drawable/spell_choices_btn" />

            <ImageButton
                android:id="@+id/spell_choice3"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice2"
                app:layout_constraintStart_toStartOf="@+id/spell_choice2"
                app:layout_constraintTop_toBottomOf="@+id/spell_choice2"
                app:srcCompat="@drawable/spell_choices_btn" />

            <ImageButton
                android:id="@+id/spell_choice4"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice3"
                app:layout_constraintStart_toStartOf="@+id/spell_choice3"
                app:layout_constraintTop_toBottomOf="@+id/spell_choice3"
                app:srcCompat="@drawable/spell_choices_btn" />

            <ImageButton
                android:id="@+id/spell_choice5"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/spell_choice4"
                app:layout_constraintStart_toStartOf="@+id/spell_choice4"
                app:layout_constraintTop_toBottomOf="@+id/spell_choice4"
                app:srcCompat="@drawable/spell_choices_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/spell_pause_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newui_dashboard_menu"
        tools:srcCompat="@drawable/newui_dashboard_menu" />

    <TextView
        android:id="@+id/tv_spell_randomnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:fontFamily="sans-serif"
        android:text="5"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spell_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spell_pause_btn" />

    <TextView
        android:id="@+id/tv_spell_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="00:00"
        android:textColor="#020202"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spell_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spell_pause_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>