<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHistoryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:text="@string/baybayin_overview"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/imgbtn__history_theme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn__history_exit"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn__history_exit"
        app:layout_constraintTop_toTopOf="@+id/imgbtn__history_exit"
        app:srcCompat="@drawable/guide_history_darkicon" />

    <ProgressBar
        android:id="@+id/progressBar_history"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:background="#00BF2F2F"
        android:backgroundTint="#00B13636"
        android:max="1000"
        android:progress="0"
        android:progressBackgroundTint="#252196F3"
        android:progressTint="#FE9866"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn__history_theme"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn__history_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn__history_theme" />

    <ImageButton
        android:id="@+id/imgbtn__history_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guide_history_exit" />

</androidx.constraintlayout.widget.ConstraintLayout>
